{
  "name": "dhazelett/stack-whoops",
  "description": "Stack Middleware for Whoops, the cool kids error handler.",
  "license": "MIT",
  "authors": [
    {
      "name": "Devon Hazelett",
      "email": "devon.hazelet@devxdev.com"
    }
  ],
  "keywords" : [
    "stack",
    "stack middleware",
    "whoops",
    "silex",
    "error",
    "handling",
    "exception"
  ],

  "require-dev": {
    "filp/whoops": "~1.1",
    "symfony/http-foundation" : "~2.1",
    "symfony/http-kernel" : "~2.1",
    "silex/silex": "~1.2"
  },

  "autoload" : {
    "psr-4" : {
      "Saphire\\Middleware\\" : "src/"
    }
  }
}
